@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Raleway:wght@400;700;900&display=swap');

:root{
    --color-blue: #037BC0;
    --color-green: #8CBC00;
    --color-green-alt: #769C02;
}

html { font-size: 62.5%; /* 1rem = 10px */ }

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

*, *:before, *:after {
	box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* GLOBAL */
h1, h2, h3 { font-family: 'Playfair Display', serif; }
h1 { font-size: 4rem; }
@media (min-width: 768px) {
    h1 { font-size: 5rem; }
}

h2 { font-size: 3rem; }
@media (min-width: 768px) {
    h2 { font-size: 4rem; }
}

h3 { font-size: 2.4rem; }
@media (min-width: 768px) {
    h3 { font-size: 3rem; }
}

a { text-decoration: none; color: #000; }
img { max-width: 100%; display: block; }
.contenedor { max-width: 1200px; margin: 0 auto; }


/* HEADER */
h1 {
    text-align: center;
    margin: 5rem 0;
}
.title span {
    color: var(--color-blue);
}


/* NAV */
hr {
    border: .1rem solid #e1e1e1;
}

nav {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: space-around;
    }
}

nav a {
    font-family: 'Raleway';
}


/* HERO */
.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-position: center;
    /* object-fit: cover; */
    background-size: cover;
    height: 25rem;
}
@media (min-width: 768px) {
    .hero {
        height: 55rem;
    }
}


/* CATEGORIAS */
.categorias {
    padding-top: 5rem;
    text-align: center;
    margin-bottom: 5rem;
}
.categorias h2 {
    margin-bottom: 5rem;
}
.categoria img {
    width: 100%;
}

@media (min-width: 768px) {
    .categoria {
        display: flex;
        /* gap: 2rem; */
        row-gap: 0;
        column-gap: 2rem;
    }
}

.categoria div {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria div {
        margin-bottom: 0;
    }
}

.categoria a {
    font-size: 2rem;
    display: block;
    width: 100%;
    padding: 2rem;
    border-radius: 0 0 2rem 0;
}
.categoria a:hover {
    background-color: var(--color-blue);
    color: #fff;
}


/* NOSOTROS */
.nosotros {
    background: linear-gradient(to bottom, transparent 50%, var(--color-blue) 50%),
                url('../img/nosotros.jpg');
    background-position: center, top left; /* linear-gradient, url */
    background-repeat: no-repeat;
    background-size: 100%, 70rem; /* linear-gradient, url */
}
@media (min-width: 768px) {
    .nosotros {
        background: linear-gradient(to right, transparent 50%, var(--color-blue) 50%),
                    url('../img/nosotros.jpg');
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 160rem;
    }
}

.nosotros-contenedor {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
    .nosotros-contenedor {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
    }
}

.nosotros-texto {
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px) {
    .nosotros-texto {
        grid-column: 2 / 3;
    }
}

.nosotros-texto h2 {
    margin-bottom: 5rem;
}
.nosotros-texto p {
    line-height: 2;
}


/* PRODUCTOS */
.productos {
    margin-bottom: 5rem;
}
.productos h2 {
    padding-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .productos-contenedor {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:first-child {
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:first-child img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column: 1 / 4;
    }
    .producto:nth-child(3) {
        grid-column: 4 / 7;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(4) {
        grid-column: 1 / 3;
    }
    .producto:nth-child(5) {
        grid-column: 3 / 5;
    }
    .producto:last-child {
        grid-column: 5 / 7;
    }
}

.producto {
    background-color: var(--color-blue);
    color: #fff;
    text-align: center;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}
.producto-texto {
    padding: 2rem;
    line-height: 2;
}
.producto-texto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}
.producto-texto button {
    width: 100%;
    border: none;
    background-color: var(--color-green);
    color: #fff;
    padding: 2rem 0;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;

    transition: background-color .3s ease-out;
}
.producto-texto button:hover {
    background-color: var(--color-green-alt);
}


/* FOOTER */
footer {
    padding: 5rem 0 1rem 0;
}

@media (min-width: 768px) {
    footer > div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        margin-bottom: 5rem;
    }
}

footer>div>div {
    display: flex;
    flex-direction: column;
    line-height: 3rem;
    margin-bottom: 3rem;
}
@media (min-width: 768px) {
    footer>div>div {
    margin-bottom: 0;
    }
}

footer h3 {
    margin-bottom: 2rem;
    text-align: center;
}
footer a {
    text-align: center;
}

@media (min-width: 768px) {
    footer h3,
    footer a {
        text-align: left;
    }
}

footer>p {
    text-align: center;
}


/* Formulario */
.contacto {
    margin-bottom: 5rem;
}
.contacto h2 {
    padding: 5rem 0;
    text-align: center;
}
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 5rem;
}
.formulario legend {
    background-color: #005485;
    width: 90%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1.6rem;
    margin-bottom: 4rem;
}
.campo {
    display: flex;
    margin: 0 auto 2rem auto;
    width: 90%;
}
.campo label {
    flex-basis: 10rem;
} 
.campo input:not([type="radio"]),
.campo textarea,
.campo select  {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}
.formulario>input {
    border: none;
    width: 100%;
    border: none;
    background-color: var(--color-green);
    color: #fff;
    padding: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;

    transition: background-color .3s ease-out;
}
.formulario>input:hover {
    background-color: var(--color-green-alt);
}

@media (min-width: 768px) {
    .formulario>input {
        width: auto;
    }
}